body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #414141;
    color: #ffffff;
    margin: 0;
}

h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: white;
}

.controls {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
}

h2 {
    font-size: 1.5rem;
    margin: 0;
}

#start-btn {
    padding: 12px 24px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #282c34;
    background-color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#start-btn:hover {
    background-color: #ffffffb5;
}

.simon-board {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 340px;
    height: 340px;
    background-color: #414141;
    border-radius: 50%;
    padding: 20px;
}

.simon-btn {
    width: 150px;
    height: 150px;
    border: 5px solid #000;
    opacity: 0.6;
    transition: all 0.2s ease;
    cursor: pointer;
}

#green {
    background-color: green;
    border-radius: 100% 20px 20px 20px;
}

#red {
    background-color: red;
    border-radius: 20px 100% 20px 20px;
}

#yellow {
    background-color: yellow;
    border-radius: 20px 20px 20px 100%;
}

#blue {
    background-color: blue;
    border-radius: 20px 20px 100% 20px;
}

.simon-btn:active,
.simon-btn.active {
    opacity: 1;
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
}